<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="styles.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Tennis</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="tennis.html"><span class="red">Tennis</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                  <ul class="navbar-nav mr-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="Federer.html">Federer</a></li>
                    <li class="nav-item"><a class="nav-link" href="Wimbledon.html">Wimbledon</a></li>
                    <li class="nav-item"><a class="nav-link" href="History.html">History</a></li>
                    <li class="nav-item"><a class="nav-link" href="Match.html">Legendary match</a></li>
                  </ul>
            </div>
        </nav>
          <footer class="small text-center text-muted">
              Data provided for free by <a href="https://iextrading.com/developer">IEX</a>. View <a href="https://iextrading.com/api-exhibit-a/">IEX’s Terms of Use</a>.
          </footer>
      </body>
</html>

<html>
  <body>
    <table id="Index" class="table table-striped table-bordered" style="width:100%">
      <tr>
        <td>Rank</td>
        <td>Player</td>
        <td>Country</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Novak Djokovic</td>
        <td>Servië</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Rafael Nadal</td>
        <td>Spanje</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Alexander Zverev</td>
        <td>Duitsland</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Roger Federer</td>
        <td>Zwitserland</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Dominic Thiem</td>
        <td>Oostenrijk</td>
      </tr>
  </body>
</html>
